[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/ScoreFlash.gd" type="Script" id=1]
[ext_resource path="res://fonts/default_font.tres" type="DynamicFont" id=2]

[node name="ScoreFlash" type="Node2D"]
scale = Vector2( 0.4, 1 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "a simple score label that flashes and goes away after 1 second"
}

[node name="ScoreLabel" type="Label" parent="."]
margin_left = -35.0
margin_top = -6.0
margin_right = 37.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 2 )
text = "1000"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
