[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/GUI_THEME.tres" type="Theme" id=1]
[ext_resource path="res://states/pause/PauseControl.gd" type="Script" id=2]

[node name="PauseCanvasLayer" type="CanvasLayer"]
layer = 2

[node name="PauseControl" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PausedLabel" type="Label" parent="PauseControl"]
pause_mode = 2
margin_left = 206.0
margin_top = 264.0
margin_right = 586.0
margin_bottom = 318.0
theme = ExtResource( 1 )
text = "game paused!

press 'p' to resume"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
