[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/GUI_THEME.tres" type="Theme" id=1]
[ext_resource path="res://states/title/logo.png" type="Texture" id=2]

[node name="PhaseLogo" type="Node2D"]

[node name="LogoTextureRect" type="TextureRect" parent="."]
margin_left = 122.0
margin_top = 100.0
margin_right = 672.0
margin_bottom = 150.0
rect_min_size = Vector2( 550, 60 )
rect_pivot_offset = Vector2( 275, 30 )
mouse_filter = 2
texture = ExtResource( 2 )
expand = true

[node name="WrittenByLabel" type="Label" parent="."]
self_modulate = Color( 1, 0.972549, 0.305882, 1 )
margin_top = 175.0
margin_right = 800.0
margin_bottom = 200.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.92549, 0.152941, 1 )
text = "by wdw in 2022
written in godot on linux!
"
align = 1
