[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/player/Player.gd" type="Script" id=1]
[ext_resource path="res://objects/player/player.png" type="Texture" id=2]
[ext_resource path="res://objects/BaseObject.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/player/warp.wav" type="AudioStream" id=4]
[ext_resource path="res://objects/player/bullet.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.89462, 0.656784 )

[sub_resource type="Animation" id=4]
length = 0.3
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("ObjectSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Player" groups=["player"] instance=ExtResource( 3 )]
position = Vector2( 400, 300 )
z_index = 1
collision_mask = 12
script = ExtResource( 1 )
wrap_buffer = 8

[node name="ObjectCollision" parent="." index="0"]
visible = false
position = Vector2( 0, 2 )
shape = SubResource( 1 )
disabled = true

[node name="ObjectSprite" parent="." index="1"]
visible = false
modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
polygon = PoolVector2Array( 2.5, 2.5, 2.5, 1.5, 1.5, 1.5, 1.5, -0.5, 0.5, -0.5, 0.5, -2.5, -0.5, -2.5, -0.5, -0.5, -1.5, -0.5, -1.5, 1.5, -2.5, 1.5, -2.5, 2.5 )

[node name="InvincibleTimer" type="Timer" parent="." index="3"]
wait_time = 2.0
one_shot = true

[node name="InvinciblePlayer" type="AnimationPlayer" parent="." index="4"]
anims/invincible_flash = SubResource( 4 )

[node name="DelayTimer" type="Timer" parent="." index="5"]
wait_time = 2.0
one_shot = true

[node name="WarpPlayer" type="AudioStreamPlayer2D" parent="." index="6"]
stream = ExtResource( 4 )

[node name="BulletPlayer" type="AudioStreamPlayer2D" parent="." index="7"]
stream = ExtResource( 5 )

[connection signal="area_entered" from="." to="." method="_on_Player_area_entered"]
[connection signal="timeout" from="InvincibleTimer" to="." method="_on_InvincibleTimer_timeout"]
[connection signal="timeout" from="DelayTimer" to="." method="_on_DeathTimer_timeout"]
